<!DOCTYPE html>
<HTML>
	<HEAD>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
		<!-- <link rel="stylesheet" type="text/css" href="style.css" /> -->
		<meta charset="utf-8">
		<TITLE>Pancitas llenas</TITLE> 
		<style >
	
	h1{
	
    font-family: 'Libre Baskerville', serif;
	color:#D00FD5;
	}
		</style>
	</HEAD>
			<BODY>


		<header>
		
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <!-- <a href="http://localhost:8080/PancitasFrontend/AcercadeNosotros.html" class="navbar-brand"> <img src="pancitasLlenas.jpeg" width="250px"></a> -->
    <a href="http://localhost:8080/PancitasFrontend/Index.html" class="navbar-brand" id="logo" ><img src="./IMG/pancitasLlenas.jpeg" width="250px"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="http://localhost:8080/PancitasFrontend/IMG/AcercadeNosotros.html">Conocenos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="http://localhost:8080/PancitasFrontend/ModuloInscripcion.jsp">Inscripcion</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="http://localhost:8080/PancitasFrontend/ModuloDonaciones.jsp">Donaciones</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="http://localhost:8080/PancitasFrontend/Login.html">Login</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="http://localhost:8080/PancitasFrontend/Login.html">Cerrar Sesion</a>
        </li>
        
        <li class="nav-item dropdown">
          
                 </li>
      </ul>
    </div>
  </div>
</nav>
<div>
        <img src="./IMG/donation2.jpeg" alt="donacion">
        <table>
            <tr>
                <th> <h1>¿Qué es Pancitas Llenas?</h1>
                    <p>Pancitas llenas es el banco de alimentos más grande de Colombia, recolectamos alimentos perecederos y no perecederos para entregar a personas vulnerables en diferentes situaciones, contamos con el apoyo de personas de buen corazón que buscan una noche de Colombia con todas las pancitas llenas. Seguiremos creciendo con tu ayuda y con cada persona que quiera aportar un granito a esta causa.</p></th>
                <th><img src="./IMG/donation1.jpeg" alt="donacion" width="500px" height="300px"></th>
            </tr>
            <tr>
                <th><img src="./IMG/donation.jpeg" alt="donacion" width="500px" height="700px"></th>
                <th> <h1>¿Cómo puedo hacer parte de Pancitas Llenas?</h1>
                    <p>Desde el rol que desees puedes hacer parte de pancitas llenas, hemos creado diferentes alternativas para que tú seas quien elige como aportar, sea cual sea el rol que has elegido eres muy importante para nosotros y para Colombia GRACIAS. A continuación, podrás elegir el rol en el que te sientas más cómodo.</p></th>
            </tr>
            <tr>
                <th> <h1>ROL RESTAURANTE</h1>
                    <p>Si tienes un restaurante y al final del día te sobra comida preparada o perecedera en buen estado, puedes inscribirte en Pancitas Llenas como RESTAURANTE y donar la comida, ¡No te preocupes! no debes desplazarte de tu lugar habitual uno de nuestros conductores pasara a recolectar la comida.
                        A final de cada mes podrás tener un reporte de la cantidad de comida que has donado y un certificado de donación que podrás usar para la deducción de impuestos 
                        </p></th>
                <th><img src="./IMG/food.jpeg" alt="donacion" width="500px" height="700px"></th>
            </tr>
            <tr>
                <th><img src="./IMG/driver.jpeg" alt="donacion" width="400px" height="300px"></th>
                <th> <h1>ROL CONDUCTOR </h1>
                    <p>Con solo una o dos horas al día tendrás la oportunidad de llenar algunas pancitas, en nuestro aplicativo varios restaurantes donan su comida a final del día y si tú tienes un transporte motorizado disponible, podrás agendar la recolección de alimentos y entregarla a las personas más vulnerables y que pueden estar deseando un buen plato de comida al llegar la noche.
                        No te preocupes si de pronto no sabes cómo empezar a repartir o en donde, nosotros en una llamada podremos guiar tu proceso, lo que podemos garantizar es que dormirás feliz y tranquilo de saber que alguien durmió sin hambre gracias a tu labor. 
                        Es importante que nos ayudes con la recolección y entrega oportuna de los alimentos, pero al inscribirte no estás obligado de hacerlo todos los días o a cada momento, solo cuando tu disponibilidad lo permita.
                        </p></th>
            </tr>
             <tr>
                <th><img src="./IMG/comunity.jpeg" alt="donacion" width="400px" height="300px"></th>
                <th> <h1>ROL LIDER COMUNITARIO </h1>
                    <p>Si tu pasión es ayudar y eres líder social de una comunidad puedes inscribirte en Pancitas llenas y realizar solicitudes de mercados o comida perecedera para tu comunidad, buscaremos la forma de ayudarte en las 24 horas siguientes a tu solicitud a medida que nuestro Stock lo permita.
                        </p></th>
            </tr>
             <tr>
                <th><img src="./IMG/help.jpeg" alt="donacion" width="400px" height="300px"></th>
                <th> <h1>ROL FUNDACION </h1>
                    <p>Si manejas una fundación y necesitas alimentos para tus beneficiarios, inscríbete en Pancitas llenas y realiza la solicitud correspondiente de mercado o alimentos perecederos, con gusto tramitaremos tu solicitud y haremos lo posible por brindarte alimentos de nuestro banco.
                        </p></th>
            </tr>
             <tr>
                <th><img src="./IMG/unbox.jpeg" alt="donacion" width="400px" height="300px"></th>
                <th> <h1>ROL PERSONA NATURAL </h1>
                    <p>Si eres una persona natural y tienes comida que puedas donar o dinero que será utilizado para la compra de comida, puedes realizar tu donación y recogeremos los alimentos en la puerta de tu casa en el horario de tu preferencia.
                        </p></th>
            </tr>
        </table>
<H1>CADA UNO DE LOS ROLES EN LOS QUE DECIDAS PARTICIPAR CONTRIBUYE A PANCITAS LLENAS, GRACIAS POR TU LABOR.</H1>       
    </div>

	


			</BODY> 
</HTML>